<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>152120171114: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">152120171114
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">week05 oop lab assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afc310754a88edbd35e6f8bda04263c5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afc310754a88edbd35e6f8bda04263c5e">readFromFile</a> (string fileName, vector&lt; float &gt; &amp;numbers, int &amp;count)</td></tr>
<tr class="separator:afc310754a88edbd35e6f8bda04263c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad620247e63c6d09280100fb230cd1d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7ad620247e63c6d09280100fb230cd1d">calculateSum</a> (int count, vector&lt; float &gt; &amp;numbers)</td></tr>
<tr class="separator:a7ad620247e63c6d09280100fb230cd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3229e9c08d3e1bb3f6767f2c9e9852b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3229e9c08d3e1bb3f6767f2c9e9852b9">calculateProduct</a> (int count, vector&lt; float &gt; &amp;numbers)</td></tr>
<tr class="separator:a3229e9c08d3e1bb3f6767f2c9e9852b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da47f76e180700ddb8df63f3b9e6a78"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3da47f76e180700ddb8df63f3b9e6a78">findMin</a> (int count, vector&lt; float &gt; &amp;numbers)</td></tr>
<tr class="separator:a3da47f76e180700ddb8df63f3b9e6a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">main function runs first  <a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3229e9c08d3e1bb3f6767f2c9e9852b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3229e9c08d3e1bb3f6767f2c9e9852b9">&#9670;&nbsp;</a></span>calculateProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calculateProduct </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>numbers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calculateProduct function takes 2 parameters and returns a float value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>an integer, </td></tr>
    <tr><td class="paramname">numbers</td><td>a float vector reference.</td></tr>
  </table>
  </dd>
</dl>
<p>calculates product of numbers in the vector by iterating through elements </p>

</div>
</div>
<a id="a7ad620247e63c6d09280100fb230cd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad620247e63c6d09280100fb230cd1d">&#9670;&nbsp;</a></span>calculateSum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calculateSum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>numbers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calculateSum function takes 2 parameters and returns a float value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>an integer, </td></tr>
    <tr><td class="paramname">numbers</td><td>a float vector reference.</td></tr>
  </table>
  </dd>
</dl>
<p>iterates through the vector and sums every element </p>

</div>
</div>
<a id="a3da47f76e180700ddb8df63f3b9e6a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da47f76e180700ddb8df63f3b9e6a78">&#9670;&nbsp;</a></span>findMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float findMin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>numbers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>findMin function takes 2 parameters and returns a float value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>an integer, </td></tr>
    <tr><td class="paramname">numbers</td><td>a float vector reference.</td></tr>
  </table>
  </dd>
</dl>
<p>determines the smallest element in the vector and returns that value </p>
<p>assumes that the first element of the vector is the smallest one</p>
<p>if there is another element which is smaller, assigns its value to minNumber</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main function runs first </p>
<p>&lt; count variable is for keep track of how many elements in the file</p>
<p>&lt; vector holds the numbers</p>
<p>&lt; function for reading from the file</p>
<p>outputs</p>

</div>
</div>
<a id="afc310754a88edbd35e6f8bda04263c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc310754a88edbd35e6f8bda04263c5e">&#9670;&nbsp;</a></span>readFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readFromFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>numbers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>readFromFile function takes 3 parameters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>a string argument. </td></tr>
    <tr><td class="paramname">numbers</td><td>a float vector reference. </td></tr>
    <tr><td class="paramname">count</td><td>an integer reference,</td></tr>
  </table>
  </dd>
</dl>
<p>Vector passed by reference to not create a new vector every time the function called</p>
<p>count passed by referenece because when it's defined in the function it should be available in the main scope </p>
<p>opens the file</p>
<p>takes the first input from file and assigns it to the count</p>
<p>while file has data pushes them into the vector called numbers</p>
<p>checks whether the first line has the correct data about the numbers in file</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
